INSERT INTO [LeaveManagementSystem].[dbo].[employee_info]
           ([name],[gender],[email],[mobile],[employee_type])
     VALUES
           ('Hasan Sarwar','Male','hasan@gmail.com','9844','faculty');
GO


INSERT INTO [LeaveManagementSystem].[dbo].[employee_info]
           ([name],[gender],[email],[mobile],[employee_type])
     VALUES
           ('Faisal Kabir','Male','faisal@gmail.com','986724','faculty');
GO


INSERT INTO [LeaveManagementSystem].[dbo].[employee_info]
           ([name],[gender],[email],[mobile],[employee_type])
     VALUES
           ('Murshed Maruf','Male','maruf@gmail.com','98724','faculty');
GO


INSERT INTO [LeaveManagementSystem].[dbo].[employee_info]
           ([name],[gender],[email],[mobile],[employee_type])
     VALUES
           ('Ayon Alfaz','Male','faisal@gmail.com','986753','staff');
GO


INSERT INTO [LeaveManagementSystem].[dbo].[employee_info]
           ([name],[gender],[email],[mobile],[employee_type])
     VALUES
           ('Dr. salauddin','Male','slaudn@gmail.com','9872888','staff');
GO




