<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageA.master.cs" Inherits="LMS1.MasterPageA" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>

    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />

    <!--[if IE]>
    <link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
    <![endif]-->

    <!--  jquery core -->
    <script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

    <!--  checkbox styling script -->
    <script src="js/jquery/ui.core.js" type="text/javascript"></script>
    <script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.bind.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('input').checkBox();
            $('#toggle-all').click(function () {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainform input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
    </script>  

    <![if !IE 7]>

    <!--  styled select box script version 1 -->
    <script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect').selectbox({ inputClass: "selectbox_styled" });
        });
    </script>
 

    <![endif]>

    <!--  styled select box script version 2 --> 
    <script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
            $('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
        });
    </script>

    <!--  styled select box script version 3 --> 
    <script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
        });
    </script>

    <!--  styled file upload script --> 
    <script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("input.file_1").filestyle({
                image: "images/forms/choose-file.gif",
                imageheight: 21,
                imagewidth: 78,
                width: 310
            });
        });
    </script>

    <!-- Custom jquery scripts -->
    <script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
 
    <!-- Tooltips -->
    <script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('a.info-tooltip ').tooltip({
                track: true,
                delay: 0,
                fixPNG: true,
                showURL: false,
                showBody: " - ",
                top: -35,
                left: 5
            });
        });
    </script> 


    <!--  date picker script -->
   

    <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
    <script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).pngFix();
        });
    </script>

    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <!-- Start: page-top-outer -->
        <div id="page-top-outer">    

        <!-- Start: page-top -->
        <div id="page-top">

	        <!-- start logo -->
	        <div id="logo">
	        <a href="#"><img src="images/shared/logo.gif" width="120" height="50" alt="" /></a>
	        </div>
	        <!-- end logo -->
	
	        <!--  start top-search -->
 	        <!--  end top-search -->
 	        <div class="clear"></div>

        </div>
        <!-- End: page-top -->

        </div>
        <!-- End: page-top-outer -->
	
        <div class="clear">&nbsp;</div>
 
        <!--  start nav-outer-repeat................................................................................................. START -->
        <div class="nav-outer-repeat"> 
        <!--  start nav-outer -->
        <div class="nav-outer"> 

		        <!-- start nav-right -->
		        <div id="nav-right">
		
			        <div class="nav-divider">&nbsp;</div>
			        <a href="Logout.aspx" id="logout"><img src="images/shared/nav/nav_logout.gif" width="64" height="14" alt="" /></a>
                    <div class="nav-divider">&nbsp;</div>
			        <div class="clear">&nbsp;</div>
		
			
		
		        </div>
		        <!-- end nav-right -->


		        <!--  start nav -->
		        <div class="nav">
		        <div class="table">
		
		        <ul class="select">
                <li><a href="HomePageA.aspx"><b>Home Page</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
		        </ul>

                <div class="nav-divider">&nbsp;</div>
		                    
		        <ul class="select">
                <li><a href="ApprovingRequestA.aspx"><b>Approving Request</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
		        </ul>
		
		        <div class="nav-divider">&nbsp;</div>
		                    
		        <ul class="select">
                <li><a href="LeaveApplyA.aspx"><b>Leave Request</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
		        </ul>
		
		        <div class="nav-divider">&nbsp;</div>
		
		        <ul class="select">
                <li><a href="LeaveStatusA.aspx"><b>Leave Status</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
		        </ul>
		
		        <div class="nav-divider">&nbsp;</div>
		
		        <ul class="select">
                <li><a href="LeaveHistoryA.aspx"><b>Leave History</b><!--[if IE 7]><!--></a><!--<![endif]--></li>
		        </ul>
		
		        <div class="clear"></div>
		        </div>
		        <div class="clear"></div>
		        </div>
		        <!--  start nav -->

        </div>
        <div class="clear"></div>
        <!--  start nav-outer -->
        </div>
        <!--  start nav-outer-repeat................................................... END -->

        <div class="clear"></div>


        <!-- start content-outer ........................................................................................................................START -->
        <div id="content-outer">
        <!-- start content -->
        <div id="content">

        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
            <div id="smenu">
                <div id="smenu-left">              

                        <a href="#" style="position: static">HELP</a>&nbsp;|&nbsp;
                        <a href="#" style="position: static">SUPPORT</a>&nbsp;|&nbsp;
                        <a href="#" style="position: static">CONTACT</a>

                </div>
            </div>

        </div>
        <!--  end content -->
        <div class="clear">&nbsp;</div>
        </div>
        <!--  end content-outer........................................................END -->

        <div class="clear">&nbsp;
               
            <div id="footer">
	            
                <!--  start footer-left -->
	            <div id="footer-left">Copyright &copy; 2012, CodeMic. All rights reserved.</div>
	            <!--  end footer-left -->

	            <div class="clear">&nbsp;</div>
            </div>

        </div> 
        
    </div>

   
    </form>
</body>
</html>
