C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
C:\Users\User\Desktop\SWE\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
C:\Users\Mugdha\Desktop\Sajid\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
K:\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
K:\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
K:\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
K:\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
K:\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
K:\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
K:\soft eng lab\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
K:\soft eng lab\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
K:\soft eng lab\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
C:\Users\Sajid\Desktop\soft eng lab\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
C:\Personal Drives\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
C:\Users\Sajid\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
C:\Users\User\Desktop\ADBMS\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.dll
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.BL.pdb
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.dll
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.dll
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.CL.pdb
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\bin\LMS1.DL.pdb
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.dll
C:\Users\Sajid\Desktop\ADBMS Latest\LMS1\LMS1\bl\LMS1.BL\obj\Debug\LMS1.BL.pdb
