<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="eLeave.Models.Employee" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAACAAAAAAAQAAAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLeave.Models.Faculty" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABEAAAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Faculty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLeave.Models.Leave" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABEAIECAAAgAAAAAAAgAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Models\Leave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLeave.Models.LeaveAvailability" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LeaveAvailability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLeave.Models.LeaveType" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Models\LeaveType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLeave.Models.Staff" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLeave.Models.UserLogin" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgCAAAAAAAAAAAAAACAQAQAAAAAAA=</HashCode>
      <FileName>Models\UserLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eLeave.Models.MyEnum">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="eLeave.Models.MyEnum.EmployeeStatus">
        <TypeIdentifier>
          <NewMemberFileName>Models\MyEnum.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="eLeave.Models.MyEnum.ApplicationStatus">
        <TypeIdentifier>
          <NewMemberFileName>Models\MyEnum.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MyEnum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>